<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style media='screen'>
	body {
		background-color: #222;
	}
	.marker-image {
		height:40%;
	}
	.marker-center {
		position: absolute;
		top: 50%;
		left: 50%;
		/* bring your own prefixes */
		transform: translate(-50%, -50%);		
	}
	.marker-topleft {
		position: absolute;
		top: 0;
		left: 0;
	}
	.marker-topright {
		position: absolute;
		top: 0;
		right: 0;
	}
	.marker-bottomleft {
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.marker-bottomright{
		position: absolute;
		bottom: 0;
		right: 0;
	}
	
	.trackingBackend-aruco .markers-artoolkit {
		display : none;
	}
	.trackingBackend-aruco .markers-aruco {
		display : block;
	}
	.trackingBackend-artoolkit .markers-artoolkit {
		background-color: #444;
		display : block;
	}
	.trackingBackend-artoolkit .markers-aruco {
		display : none;
	}
</style>
<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
	<div style='position: absolute; bottom: 10px; width:100%; text-align: center;';>
		<a href='https://github.com/jeromeetienne/AR.js/' target='_blank'>AR.js</a> - Augmenting the screen - screen as a portal
		by <a href='https://twitter.com/jerome_etienne' target='_blank'>@jerome_etienne</a>
		<br/>
		Tracking backend:
		<a href='javascript:void(0)' onclick='setTrackingBackend("artoolkit")'>artoolkit</a> /
		<a href='javascript:void(0)' onclick='setTrackingBackend("aruco")'>aruco</a>
		Current : <span id='currentTracking'></span>
		<br/>
		<a href='javascript:void(0)' onclick='toggleFullScreen()'>fullscreen</a>
		<!-- /
		<a href='index.html'>landing page</a> -->
	</div>
	<div class='markers-aruco'>
		<img class='marker-center marker-image' src='../../../../three.js/threex/threex-aruco/examples/images/1001.png'>
		<img class='marker-topleft marker-image' src='../../../../three.js/threex/threex-aruco/examples/images/1002.png'>
		<img class='marker-topright marker-image' src='../../../../three.js/threex/threex-aruco/examples/images/1003.png'>
		<img class='marker-bottomleft marker-image' src='../../../../three.js/threex/threex-aruco/examples/images/1004.png'>
		<img class='marker-bottomright marker-image' src='../../../../three.js/threex/threex-aruco/examples/images/1005.png'>
	</div>
	<div class='markers-artoolkit'>
		<img class='marker-center marker-image' src='../../../../three.js/examples/marker-training/examples/pattern-images/pattern-hiro.png'>
		<img class='marker-topleft marker-image' src='../../../../three.js/examples/marker-training/examples/pattern-images/pattern-letterA.png'>
		<img class='marker-topright marker-image' src='../../../../three.js/examples/marker-training/examples/pattern-images/pattern-letterB.png'>
		<img class='marker-bottomleft marker-image' src='../../../../three.js/examples/marker-training/examples/pattern-images/pattern-letterC.png'>
		<img class='marker-bottomright marker-image' src='../../../../three.js/examples/marker-training/examples/pattern-images/pattern-letterF.png'>
	</div>
	<script>
		// honor trackingBackend
		var trackingBackend = location.hash.substring(1) || 'artoolkit'
		setTrackingBackend(trackingBackend)
		
		function setTrackingBackend(trackingBackend){
			document.body.classList.remove('trackingBackend-artoolkit')			
			document.body.classList.remove('trackingBackend-aruco')			
			document.querySelector('#currentTracking').innerHTML = trackingBackend
			if( trackingBackend === 'artoolkit' ){
				document.body.classList.add('trackingBackend-artoolkit')
			}else if( trackingBackend === 'aruco' ){
				document.body.classList.add('trackingBackend-aruco')			
			}else console.assert(false)
		}
		
		// from https://stackoverflow.com/questions/21280966/toggle-fullscreen-exit
		function toggleFullScreen() {
			if (!document.fullscreenElement 
				&& !document.mozFullScreenElement 
				&& !document.webkitFullscreenElement && !document.msFullscreenElement 
			) {  // current working methods
				if (document.documentElement.requestFullscreen) {
					document.documentElement.requestFullscreen();
				} else if (document.documentElement.msRequestFullscreen) {
					document.documentElement.msRequestFullscreen();
				} else if (document.documentElement.mozRequestFullScreen) {
					document.documentElement.mozRequestFullScreen();
				} else if (document.documentElement.webkitRequestFullscreen) {
					document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
				}
			} else {
				if (document.exitFullscreen) {
					document.exitFullscreen();
				} else if (document.msExitFullscreen) {
					document.msExitFullscreen();
				} else if (document.mozCancelFullScreen) {
					document.mozCancelFullScreen();
				} else if (document.webkitExitFullscreen) {
					document.webkitExitFullscreen();
				}
			}
		}
		
	</script>
</body>
